spring.application.name=SecurityDemo
spring.security.user.name=admin
spring.security.user.password=admin

##Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oms
spring.datasource.username=ecom
spring.datasource.password=ecom
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

## use to initialize database at application startup
spring.sql.init.mode=never


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

jwt.expiration.ms =300000
jwt.secret = "Kritica"

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
